[33mcommit bf7ecdd5c6f0b130d4c83e78c8e659869bebbe1b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/usando-merge[m[33m, [m[1;32musando-merge[m[33m)[m
Author: Erick <erick_john04@outlook.com>
Date:   Sun Feb 4 02:44:54 2024 -0300

    acresentando-mais-linhas-vazias-no-teste

[33mcommit df7ef3bccfc82e409de5d6c761e4b241aa469e5f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Erick <erick_john04@outlook.com>
Date:   Sat Feb 3 15:11:40 2024 -0300

    tentativa

[33mcommit 142c3afcec4b065c112f59097be8d5f91cc4520e[m[33m ([m[1;32mteste-da-bench[m[33m, [m[1;32mmais-um-exmplo[m[33m)[m
Author: erick_john04@outlook.com <erick_john04@outlook.com>
Date:   Sat Jan 13 13:52:12 2024 -0300

    mais uma mudança , retirado espaço . treino git

[33mcommit fb33c0025b9856c6700f202d1f0a374608bbb968[m
Author: erick_john04@outlook.com <erick_john04@outlook.com>
Date:   Thu Jan 11 14:16:27 2024 -0300

    mudança no css para teste, apredendo a como realizar mudanças no git

[33mcommit d87945281064fcaad33d3da21971c31b0f28f48f[m
Author: Erick John Oliveira Lima <erick_john04@outlook.com>
Date:   Thu Jan 11 13:37:49 2024 -0300

    Upload final do projeto,Treino do Git
